{
	"dd_app_id": 20037,
	"dd_app_key": "f0503f3be5b7fd84cf76cbfe4c18e6e7",
	"dd_app_debug": true,
	"bugly_appid": "b02af3243d",
	"talking_data_id": "D3FB2D39FFB44E55998A550F91A8F50A",
	"talking_data_cpa_id": ""
}