// Additional plugins you might requrie install
// BlueOcean
// Pipeline Utility Steps

def versionCode = 'v3.3'
def sdkPrefix = 'Android-SDKv3'

//outDir is the final artifacts, 
def outDir  = ''
def sdkBuildName = 'nonono'
def safeBranchName = 'nobranch'

node {

    tool name: 'Gradle 3.3', type: 'gradle'
   
    stage('Checkout'){
        cleanWs()
        checkout scm
        // git credentialsId: 'android-sdk-git', url: 'git@bitbucket.org:funplus/dis-funplus-android-sdk.git'
  
        // sh 'ls'
    }

    stage('Prepare info') {


        gitCommit = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
        shortCommit = gitCommit.take(8)
        echo "short commit = ${shortCommit}"
        
        dateValue = sh(returnStdout: true, script: 'TZ=Asia/Shanghai date  +\'%Y%m%d%H%M%S\'').trim()
        echo "data value = ${dateValue}"

        branchName  = env.BRANCH_NAME
        if (branchName == null) {
            try{
                branchName = sh(returnStdout: true, script: 'git symbolic-ref --short HEAD').trim()
            } catch (exc) {
                echo 'git symbolic-ref --short HEAD failed!'
            }   finally {
                branchName = 'nobranch'
            }
        }
        safeBranchName = branchName.replace('/', '_')
        echo "safe branch name = ${safeBranchName}"

        sdkBuildName = "${sdkPrefix}-${versionCode}.${env.BUILD_NUMBER}-$dateValue-${shortCommit}-${safeBranchName}.zip"
        echo "sdkBuildName = ${sdkBuildName}" 

        currentBuild.description = "#${versionCode}.${BUILD_NUMBER}"
        currentBuild.displayName = "#${versionCode}.${BUILD_NUMBER}.${safeBranchName}"
    }

    stage('Android Gradel Build') {
        
        //TODO: generate information source code .mm or .java??

        sh "./gradlew clean -PversionInfo=${sdkBuildName} androidReleaseCopyAAR"
        outDir = 'out/aar'
        
    }

    stage('Build Zip') {
        //out folder shall be created
        zip dir: outDir, glob: '', zipFile: 'out/zipfile/'+sdkBuildName, archive:true
    }

    stage('Upload to sftp') {
        sshagent(['datastore']) {
            //sh "scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null out/zipfile/*.zip datastore@10.0.74.230:/data/${sdkPrefix}/"
            sh "rsync -arvce \"ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null\" out/zipfile/*.zip datastore@10.0.74.230:/data/${sdkPrefix}/${safeBranchName}/"
        }
    }    

    archiveArtifacts artifacts: 'out/zipfile/*.zip', fingerprint: true

    stage('send email'){
        mail bcc: '', body: "${safeBranchName} - Build # ${env.BUILD_NUMBER} - ${env.BUILD_STATUS}:Check console output at ${env.BUILD_URL} to view the results.", cc: '', from: 'sdk-support-dd@funplus.com', replyTo: 'sdk_dd@funplus.com', subject: "${safeBranchName} - Build # ${env.BUILD_NUMBER} - ${env.BUILD_STATUS}!", to: 'sdk_dd@funplus.com'
    }

}

