<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dd_bt_radius"/>
            <solid android:color="@android:color/darker_gray"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dd_bt_radius"/>
            <solid android:color="@android:color/darker_gray"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dd_bt_radius"/>
            <solid android:color="@color/dd_white"/>
        </shape>
    </item>
</selector>